<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/assets/style.css" /> -->
</head>

<body>
    <div class="row" id="nav">
        <div id="name" class="col m3 s10">
            <div>Raymundo Ojeda</div>
        </div>
        <div class="col m6"></div>
        <div class="col m3 s2">
            <a class="waves-effect waves-light btn-large transparent" onclick="openNav()"><i class="large material-icons">menu</i></a>
        </div>
        <div id="newWindow" class="overlay">
            <div class="row" id="row">
                <div class="col m4 s10" style="background-color: white; height:100%; font-size: 50px;">x</div>
                <div class="col m5"></div>
                <div class="col m3 s2" id="exitWindow">
                    <a href="javascript:void(0)" onclick="closeNav()">&times;</a>
                </div>
            </div>
            <div class="col m4 s12 overlay-nav">
                <a href="#">Home</a>
                <div class="divider"></div>
                <a href="#">Portfolio</a>
                <div class="divider"></div>
                <a href="#">Contact Me</a>
                <div class="divider"></div>
                <div class="row">
                    <div class="col m4 s4">
                        <img class="social" onClick="parent.open('https://github.com/rayovims')" src="assets/images/3.png" width="64px" height="64px" alt="github">
                    </div>
                    <div class="col m4 s4" id="linked">
                        <img class="social" onClick="parent.open('https://www.linkedin.com/in/raymundo-ojeda-049005141/')" src="assets/images/6.png" width="128px" height="128px" alt="linkedIn">
                    </div>
                    <div class="col m4 s4">
                        <img class="social" onClick="parent.open('https://stackoverflow.com/users/8413624/raymundo-ojeda')" src="assets/images/7.png" width="64px" height="64px" alt="Stack Overflow">
                    </div>
                </div>
            </div>
            <div class="col m8 s12">
                <h1>hello</h1>
            </div>
            <!-- Edit inside nav bar right side -->
        </div>
    </div>
    <!-- <div class="row">
        <div class="col m4 s12">
            <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="assets/images/brushworks.png">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                    <p><a href="#">This is a link</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row">
        <div class="col m1"></div>
        <div class="col m10 s12" id="logo">
            <h3>i'm a full stack developer</h3>
        </div>
    </div>
    <div class="row footer" id="row">
        <div class="col m12 s12">
            <h3>Raymundo&copy;</h3>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
    <script type="text/javascript">
    function openNav() {
        $("#newWindow").css("height", "100%");
    }

    function closeNav() {
        $("#newWindow").css("height", "0%");
    }
    </script>
</body>
<style>
body {
    background: url("assets/images/home.png");
    height: auto;
    max-width: 100%;
    overflow-x: hidden;
}

#logo {
    margin-top: 230px;
    background: white;
    text-align: center;
}


#nav {
    margin-top: 10px;
    color: white;
    font-size: 24px;
    text-align: center
}

#row {
    margin-bottom: 0;
}

.overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-nav {
    background-color: white;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.social {
    background: white;
    margin-top: 50px;
}

#linked {
    padding-left: 0;
}

.social:hover {
    cursor: pointer;
}

.footer {
    position: absolute;
    bottom: 0;
    color: black;
    background-color: white;
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

@media screen and (max-width: 390px) {
    .overlay {
        font-size: 40px;
        overflow-y: scroll;
    }

    #name {
        font-size: 35px;
    }
    #exitWindow {
        background-color: white;
        color: black;
        height: 75px;
    }
    .row .col {
        padding: 0 rem;
        min-height: 0;
    }
}
</style>

</html>